h1 {
    color: white;
}

h2 {
    color: white;
}

h3 {
    color: white;
}

h4 {
    color: white;
}

h5 {
    color: white;
}

p {
    color: white;
}


Â´ {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: red;


}

.hero {

    background-color: black;

}

.hero__header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 0;
}


.header__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}


.header__right .menu {
    list-style: none;
    display: flex;
    font-size: 1.4rem;
    gap: 1.4rem;
    letter-spacing: 2px;

}

.menu a {
    color: white;
}

.menu__item {
    list-style: none;
    color: white;
}


.hero__main {
    display: flex;
    padding-inline: 6rem;
}

.hero__main>div {
    flex: 1;
}

.hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;



}

.hero__img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;


}

.hero__img img {
    width: 700px;



}

.hero__text h4 {
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px dashed red;
    width: max-content;
    padding: 0.6rem;
    padding-bottom: .4rem;
    margin-bottom: 1rem;



}

.hero__text h1 {
    font-size: 5rem;
    text-shadow: 4px 4px 0 rgb(253, 1, 1);


}

.hero__text h2 {
    font-size: 4rem;
    text-shadow: 4px 4px 0 rgb(253, 1, 1);

}



.grid {
    background-color: black;
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "item1 item2"
        "item1 item3";
    gap: 2rem;

}

.grid__item {
    border-radius: 1rem;
    background-size: cover;
    background-position: center;

}

.grid__item1 {
    grid-area: item1;
    background-image: url("../img/grid1.jpg");
    height: 400px;

}

.grid__item2 {
    grid-area: item2;
    background-image: url("../img/grid2.jpg");


}

.grid__item3 {
    grid-area: item3;
    background-image: url("../img/grid3.jpg");

}




.enjoy {
    background-color: black;
    padding: 6rem;
}

.titles {
    text-align: center;
    padding: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titles h4 {

    background-color: red;
    padding: 1rem;

}

.titles h2 {
    font-size: 5rem;
    text-shadow: 4px 4px red;


}

.cards {
    display: flex;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.card img {
    max-width: 80%;

}

.card h4 {
    font-size: 1.6rem;

}

.card p {
    width: 65%;
}

.card a {
    font-size: 1rem;
    background-color: red;
    padding: .75rem 1rem;
    color: white;
    text-decoration: none;
}







footer {
    background-color: black;
    padding: 6rem;
    padding-top: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    background-image: url("../img/footer.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.767);

}

.footer__top,
.footer__botom {
    z-index: 1;



}



.footer__top>div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.footer__top>div:nth-child(2) {
    align-items: flex-end;
    font-size: 1.4rem;
}

.footer__top {
    display: flex;
    padding-block: 3rem;
}

.footer__top h2 {
    font-weight: 300;
    font-size: 3rem;
}

.footer__botom {
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer__botom .icons {
    display: flex;
    gap: .5rem;

}










/***SECCION MENNU***/
.hero {

    background-color: black;

}

.hero__header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 0;
}


.header__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}


.header__right .menu {
    list-style: none;
    display: flex;
    font-size: 1.4rem;
    gap: 1.4rem;
    letter-spacing: 2px;

}

.menu a {
    color: white;
}

.menu__item {
    list-style: none;
    color: white;
}

.titles h1 {
    font-size: 5rem;
    text-shadow: 4px 4px 0 rgb(253, 1, 1);

}

.caja {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    

    
    

}

.caja1 {
    font-size: 1.2rem;
}



footer {
    background-color: black;
    padding: 6rem;
    padding-top: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    background-image: url("../img/footer.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.767);

}

.footer__top,
.footer__botom {
    z-index: 1;



}



.footer__top>div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.footer__top>div:nth-child(2) {
    align-items: flex-end;
    font-size: 1.4rem;
}

.footer__top {
    display: flex;
    padding-block: 3rem;
}

.footer__top h2 {
    font-weight: 300;
    font-size: 3rem;
}

.footer__botom {
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer__botom .icons {
    display: flex;
    gap: .5rem;

}










/***SECCION FOODTRUCK***/
.hero {

    background-color: black;

}

.hero__header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 0;
}


.header__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}


.header__right .menu {
    list-style: none;
    display: flex;
    font-size: 1.4rem;
    gap: 1.4rem;
    letter-spacing: 2px;

}

.menu a {
    color: white;
}

.menu__item {
    list-style: none;
    color: white;
}

.foodtruck1 {
    font-size: 4rem;
    text-shadow: 4px 4px red;
    text-align: center;


}

.imgfoodtruck {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.foodtruck2 {
    font-size: 1.5rem;
    height: 20vh;
    text-align: center;
}
footer {
    background-color: black;
    padding: 6rem;
    padding-top: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    background-image: url("../img/footer.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.767);

}

.footer__top,
.footer__botom {
    z-index: 1;



}



.footer__top>div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.footer__top>div:nth-child(2) {
    align-items: flex-end;
    font-size: 1.4rem;
}

.footer__top {
    display: flex;
    padding-block: 3rem;
}

.footer__top h2 {
    font-weight: 300;
    font-size: 3rem;
}

.footer__botom {
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer__botom .icons {
    display: flex;
    gap: .5rem;

}










/***SECCION LOCALES ***/

.hero {

    background-color: black;

}

.hero__header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 0;
}


.header__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}


.header__right .menu {
    list-style: none;
    display: flex;
    font-size: 1.4rem;
    gap: 1.4rem;
    letter-spacing: 2px;

}

.menu a {
    color: white;
}

.menu__item {
    list-style: none;
    color: white;
}
.locales p{
    font-size:2rem ;
}
.local1 { 
    font-size: 4rem;
    text-shadow: 4px 4px red;
    text-align: center;

}
.imglocal {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.imglocal1 {
    display: flex;
    flex-direction: column;
    align-items: center;

}
footer {
    background-color: black;
    padding: 6rem;
    padding-top: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    background-image: url("../img/footer.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.767);

}

.footer__top,
.footer__botom {
    z-index: 1;



}



.footer__top>div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.footer__top>div:nth-child(2) {
    align-items: flex-end;
    font-size: 1.4rem;
}

.footer__top {
    display: flex;
    padding-block: 3rem;
}

.footer__top h2 {
    font-weight: 300;
    font-size: 3rem;
}

.footer__botom {
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer__botom .icons {
    display: flex;
    gap: .5rem;

}










/***SECCION INFORMACION ***/
.hero {

    background-color: black;

}

.hero__header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 0;
}


.header__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}


.header__right .menu {
    list-style: none;
    display: flex;
    font-size: 1.4rem;
    gap: 1.4rem;
    letter-spacing: 2px;

}

.menu a {
    color: white;
}

.menu__item {
    list-style: none;
    color: white;
}

.informacion1 {
    font-size: 4rem;
    text-shadow: 4px 4px red;
    text-align: center;


}
.informacion2{
    font-size: 2rem;
}
footer {
    background-color: black;
    padding: 6rem;
    padding-top: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    background-image: url("../img/footer.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.767);

}

.footer__top,
.footer__botom {
    z-index: 1;



}



.footer__top>div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.footer__top>div:nth-child(2) {
    align-items: flex-end;
    font-size: 1.4rem;
}

.footer__top {
    display: flex;
    padding-block: 3rem;
}

.footer__top h2 {
    font-weight: 300;
    font-size: 3rem;
}

.footer__botom {
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer__botom .icons {
    display: flex;
    gap: .5rem;

}


























/***SECCION INICIO***/


@media screen and (max-width:480px) {
.hero__header {
    flex-direction: column;
    justify-content: center center;

}

.header__right .menu {
    flex-direction: column;
    align-items: center;
}

.header__right {
    align-items: flex-start;

}.hero__text h1 {
    font-size: 4rem;
}
.hero__text h2 {
    font-size: 3rem;
}

.hero__text h4 {
    width: auto;
}
.hero__img img {
    width: 350px;
}

.hero__img {
    padding-top: 0;
}

.hero__main {
    flex-direction: column;
}

.grid {
    display: flex;
    flex-direction: column;
    padding: 2rem;


}

.grid__item {
    flex: 1;

}

.grid__item1 {
    padding-bottom: 2rem;
}

.enjoy {
    padding-inline: 2rem;
}

.titles {
    padding-inline: 0;
}
.titles h2 {
    font-size: 4rem;
}

.cards {
    flex-direction: column;
}


.footer {
    padding: 2rem;
}

.footer__top {
    flex-direction: column;
    padding: 0;
    gap: 2rem;
}

.footer__botom {
    flex-direction: column;
    gap: 1rem;
}

.footer__botom .iconos {
    order: -1;
}



}


/***SECCION MENU***/
@media screen and (max-width:480px) {
    .hero__header {
        flex-direction: column;
        justify-content: center center;
    
    }
    
    .header__right .menu {
        flex-direction: column;
        align-items: center;
    }
    
    .header__right {
        align-items: flex-start;
     }
     .titles h1 {
        font-size: 3rem;
     }
     .titles h2 {
        font-size: 2rem;
     }
.footer {
    padding: 2rem;
}

.footer__top {
    flex-direction: column;
    padding: 0;
    gap: 2rem;
}

.footer__botom {
    flex-direction: column;
    gap: 1rem;
}

.footer__botom .iconos {
    order: -1;
}
}




/***SECCION FOODTRUCK***/

@media screen and (max-width:480px) {
    .hero__header {
        flex-direction: column;
        justify-content: center center;
    
    }
    
    .header__right .menu {
        flex-direction: column;
        align-items: center;
    }
    
    .header__right {
        align-items: flex-start;
     }
    .foodtruck1 h1 {
        font-size: 3rem;
    }
    .imgfoodtruck img {
        width: 400px;
    }
    .footer {
        padding: 2rem;
    }
    
    .footer__top {
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }
    
    .footer__botom {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer__botom .iconos {
        order: -1;
    }
    
}


/***SECCION LOCALES***/

@media screen and (max-width:480px) {
    .hero__header {
        flex-direction: column;
        justify-content: center center;
    
    }
    
    .header__right .menu {
        flex-direction: column;
        align-items: center;
    }
    
    .header__right {
        align-items: flex-start;
     }
     .local1 h1 {
        font-size: 3rem;
     }  

     .imglocal img {
        align-self: flex-start;
         width: 464px;
     }
     .imglocal p {
        font-size: 1rem;

     }
     .imglocal1 img {
        align-self: flex-start;
        width: 464px;

     }
     .imglocal1 p {
          font-size: 1rem;

     }
     .footer {
        padding: 2rem;
    }
    
    .footer__top {
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }
    
    .footer__botom {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer__botom .iconos {
        order: -1;
    }
    }



    /***SECCION INFORMACION***/

    @media screen and (max-width:480px) {
        .hero__header {
            flex-direction: column;
            justify-content: center center;
        
        }
        
        .header__right .menu {
            flex-direction: column;
            align-items: center;
        }
        
        .header__right {
            align-items: flex-start;
         } 
         .informacion1 h1 {
            font-size: 3rem;

         } 
         .informacion2 p {
            text-align: center;
            font-size:1rem ;
         }
         .footer {
            padding: 2rem;
        }
        
        .footer__top {
            flex-direction: column;
            padding: 0;
            gap: 2rem;
        }
        
        .footer__botom {
            flex-direction: column;
            gap: 1rem;
        }
        
        .footer__botom .iconos {
            order: -1;
        }
         }